.page{display:grid;grid-template:auto/1fr 400px;grid-column-gap:20px;-webkit-column-gap:20px;column-gap:20px;min-height:100vh}.page-content,.sidebar{padding:20px}.sidebar{border-left:1px solid #d3d3d3}.movies{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-gap:20px;gap:20px}.card-image img{object-fit:contain}.form{display:flex;flex-direction:column}.form__input{margin-bottom:15px}.form__textarea{height:150px;resize:none}
/*# sourceMappingURL=main.a77827f5.chunk.css.map */